# AppBlocks.Autofac.Examples

./: AppBlocks.Autofac.Examples.sln  LICENSE  README.md
DLLs/: AppBlocks.Autofac.deps.json  AppBlocks.Autofac.xml
src/AppBlocksApplication/: AppBlocksApplication.csproj  ApplicationContainerBuilder.cs  Example.cs  IService.cs  Program.cs  README.md  Service.cs  appsettings.json
src/AppBlocksLoggingModule/: AppBlocksLoggingModule.csproj  AssemblyInfo.cs  ModuleServiceLogger.cs
src/AppBlocksModule/: AppBlocksModule.csproj  AppBlocksModuleImpl.cs  IModuleService.cs  ModuleService.cs  SingleInstanceModuleService.cs
src/ApplicationContext/: ApplicationContainerBuilder.cs  ApplicationContext.csproj  Example.cs  IService.cs  Program.cs  README.md  Service.cs  appsettings.json
src/CustomServiceLogger/: ApplicationContainerBuilder.cs  AsyncService.cs  AsyncServiceLogger.cs  CustomServiceLogger.csproj  Example.cs  IAsyncService.cs  IService.cs  Program.cs  README.md  Service.cs  ServiceLogger.cs  log4net.config  output.txt
src/KeyedAndNamed/: ApplicationContainerBuilder.cs  Example.cs  IKeyedService.cs  IKeyedServiceReceiver.cs  INamedService.cs  KeyedAndNamed.csproj  KeyedService1.cs  KeyedService2.cs  KeyedServiceReceiver.cs  NamedService.cs  Program.cs  README.md
src/MediatRSupport/: ApplicationContainerBuilder.cs  Example.cs  IMediatRReceiverService.cs  IService.cs  MediatRReceiverService.cs  MediatRSupport.csproj  Notification.cs  NotificationService1.cs  NotificationService2.cs  Program.cs  README.md  Request.cs  RequestResponseService.cs  Response.cs  Service.cs
src/QuickStart/: ApplicationContainerBuilder.cs  AsyncService.cs  Example.cs  IAsyncService.cs  IService.cs  Program.cs  QuickStart.csproj  README.md  Service.cs
src/QuickStart/ServiceExample1/: ApplicationContainerBuilder.cs  Example.cs  IService.cs  Service.cs
src/RegistrationControl/: ApplicationContainerBuilder.cs  Example.cs  FilteredOutService.cs  IService.cs  LiveService.cs  Program.cs  README.md  RegistrationControl.csproj  Service.cs  log4net.config
src/RestAPI/: ApplicationContainerBuilder.cs  IWeatherService.cs  Program.cs  README.md  RestAPI.csproj  Startup.cs  WeatherForecast.cs  WeatherService.cs  log4net.config
src/RestAPI/Controllers/: WeatherForecastController.cs
src/RestAPI/Properties/: launchSettings.json
src/ServiceDependencyInjection/: ApplicationContainerBuilder.cs  Example.cs  IService1.cs  IService2.cs  Program.cs  README.md  Service1.cs  Service2.cs  ServiceDependencyInjection.csproj  output.txt
src/ValidatorAndWorkflowWriter/: ApplicationContainerBuilder.cs  ApplicationWorkflowWriter.cs  Example.cs  IService.cs  Program.cs  README.md  Service.cs  ServiceValidator.cs  ValidatorAndWorkflowWriter.csproj
