<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AppBlocks.Autofac.Examples.RestAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppBlocks.Autofac" Version="1.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>


</Project>
